<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="arjun.offersonthego.addProduct"
    tools:showIn="@layout/activity_add_product">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        >
        <!-- Add here which you want -->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shop id :"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/identifier"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product ID :"
            android:id="@+id/textView7"
            android:layout_alignBottom="@+id/P_id"
            android:layout_alignRight="@+id/textView8"
            android:layout_alignEnd="@+id/textView8" />

<TableRow
        android:layout_width="400px"
        android:layout_height="match_parent"
     >
    <EditText
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:id="@+id/P_id"
        android:layout_below="@+id/identifier"
        android:layout_alignLeft="@+id/sendVal"
        android:layout_alignStart="@+id/sendVal"
        android:layout_column="0" />
</TableRow>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name :"
        android:id="@+id/textView8"
        android:layout_below="@+id/P_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />


    <EditText
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:id="@+id/P_name"
        android:layout_below="@+id/P_id"
        android:layout_alignLeft="@+id/P_id"
        android:layout_alignStart="@+id/P_id" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description :"
        android:id="@+id/textView9"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/P_name"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8" />

    <EditText
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:id="@+id/P_desc"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignLeft="@+id/P_name"
        android:layout_alignStart="@+id/P_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price :"
        android:id="@+id/textView10"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView9"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:id="@+id/P_price"
            android:layout_alignBottom="@+id/textView10"
            android:layout_alignLeft="@+id/P_desc"
            android:layout_alignStart="@+id/P_desc"
                android:layout_column="0" />

        </TableRow>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type :"
        android:id="@+id/textView11"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView10"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7" />

    <EditText
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:id="@+id/P_type"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignLeft="@+id/P_price"
        android:layout_alignStart="@+id/P_price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category :"
        android:id="@+id/textView12"
        android:layout_alignTop="@+id/P_category"
        android:layout_alignRight="@+id/textView13"
        android:layout_alignEnd="@+id/textView13" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/P_category"
        android:entries="@array/categoryofproducts1"
        android:layout_below="@+id/P_type"
        android:layout_alignLeft="@+id/P_avail"
        android:layout_alignStart="@+id/P_avail"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Availability :"
        android:id="@+id/textView13"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/P_category"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/P_avail"
            android:entries="@array/availabilityofproducts"
            android:layout_alignBaseline="@+id/textView13"
            android:layout_alignBottom="@+id/textView13"
            android:layout_alignLeft="@+id/sendVal"
            android:layout_alignStart="@+id/sendVal"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Product"
                android:id="@+id/sendVal"
                android:layout_below="@+id/P_avail"
                android:layout_centerHorizontal="true"
                android:layout_column="10" />
        </TableRow>

    </TableLayout>

</ScrollView>
