<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="arjun.offersonthego.product_Details"
    tools:showIn="@layout/activity_product__details"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="893dp"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call 9495889419"
                android:id="@+id/call_button"
                android:layout_marginTop="58dp"
                android:layout_below="@+id/Shop_Address"
                android:layout_alignLeft="@+id/navigate_to"
                android:layout_alignStart="@+id/navigate_to" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact us "

                android:id="@+id/txt_contactus"
                android:layout_alignTop="@+id/call_button"
                android:layout_alignLeft="@+id/tx_sold_by"
                android:layout_alignStart="@+id/tx_sold_by" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navigate To"
                android:id="@+id/navigate_to"
                android:layout_below="@+id/call_button"
                android:layout_toRightOf="@+id/txt_contactus"
                android:layout_alignRight="@+id/Availab"
                android:layout_alignEnd="@+id/Availab" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:id="@+id/Shop_Address"


                android:layout_below="@+id/tx_sold_by"
                android:layout_alignLeft="@+id/ratingBar"
                android:layout_alignStart="@+id/ratingBar" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_below="@+id/product_image"
                android:layout_toRightOf="@+id/tx_Rate_this_product"
                android:layout_toEndOf="@+id/tx_Rate_this_product" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx_sold_by"
                android:text="Sold by "
                android:textSize="20sp"

                android:layout_marginTop="124dp"
                android:layout_below="@+id/ratingBar"
                android:layout_alignLeft="@+id/product_image"
                android:layout_alignStart="@+id/product_image" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/product_image"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pcost"
                android:text="MRP:"

                android:layout_below="@+id/product_name"
                android:layout_alignLeft="@+id/product_name"
                android:layout_alignStart="@+id/product_name"
                android:layout_marginTop="17dp"
                android:textColor="#6a0f0f"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:id="@+id/Product_Rating"
                android:text="Rating:"
                android:textColor="#000000"

                android:layout_below="@+id/you_save"
                android:layout_alignLeft="@+id/you_save"
                android:layout_alignStart="@+id/you_save"
                android:textSize="10sp" />

            <TextView
                android:layout_width="150dp"

                android:layout_height="wrap_content"
                android:text="Jive Milk Shake"
                android:textSize="20sp"
                android:id="@+id/product_name"

                android:layout_alignTop="@+id/product_image"
                android:layout_alignRight="@+id/rating_and_review"
                android:layout_alignEnd="@+id/rating_and_review" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx_Rate_this_product"
                android:text="Rate product"
                android:layout_alignBottom="@+id/ratingBar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selling_price"
                android:text="Selling Price:"
                android:layout_below="@+id/pcost"
                android:layout_alignLeft="@+id/pcost"
                android:layout_alignStart="@+id/pcost"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/you_save"
                android:text="You Save "

                android:textColor="#42b642"
                android:layout_below="@+id/selling_price"
                android:layout_alignLeft="@+id/selling_price"
                android:layout_alignStart="@+id/selling_price"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/descpriton"
                android:layout_below="@+id/ratingBar"
                android:layout_toLeftOf="@+id/ratingBar"
                android:layout_toStartOf="@+id/ratingBar" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_below="@+id/descpriton"
                android:layout_toRightOf="@+id/descpriton"
                android:layout_alignRight="@+id/selling_price"
                android:layout_alignEnd="@+id/selling_price" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/Availab"
                android:layout_above="@+id/ratingBar"
                android:layout_alignLeft="@+id/Product_Rating"
                android:layout_alignStart="@+id/Product_Rating"
                android:textStyle="bold"
                android:textColor="#26c240"
                android:textSize="10sp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/rating_and_review"
                android:layout_below="@+id/navigate_to"
                android:layout_alignLeft="@+id/descpriton"
                android:layout_alignStart="@+id/descpriton">

            </ListView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write a Review"
                android:id="@+id/btn_write_a_review"
                android:layout_alignTop="@+id/call_button"
                android:layout_alignRight="@+id/selling_price"
                android:layout_alignEnd="@+id/selling_price" />
        </RelativeLayout>


    </ScrollView>


</RelativeLayout>