<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_header"
        android:text="setting name"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/setting_save"
        android:layout_alignStart="@+id/setting_save"
        android:layout_marginTop="36dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:layout_gravity="center_horizontal"
        android:id="@+id/etxt_setting_value"
        android:textStyle="italic"
        android:textSize="25sp"
        android:layout_below="@+id/setting_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save!"
        android:layout_gravity="center_horizontal"
        android:id="@+id/setting_save"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/etxt_setting_value"
        android:layout_centerHorizontal="true" />
</RelativeLayout>