<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="product name"
        android:id="@+id/lv_pname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"


        android:id="@+id/lv_price"

        android:textColor="#520d0d"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_above="@+id/lv_description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:password="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:id="@+id/lv_description"
        android:layout_below="@+id/lv_pname"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_distance"
        android:text="500 m"
        android:textColor="#29a83e"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_below="@+id/lv_description"
        android:layout_alignLeft="@+id/lv_price"
        android:layout_alignStart="@+id/lv_price"
        android:layout_marginTop="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shopname"
        android:id="@+id/tv_shop_name"
        android:layout_alignTop="@+id/navigation_distance"
        android:layout_toRightOf="@+id/lv_pname"
        android:layout_toEndOf="@+id/lv_pname" />

</RelativeLayout>